
# HOSTING
PORT=
BASE_URL=
FRONTEND_URL=

# DB
DB_HOST=

# BCRYPT
HASH_POWER=

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_TIME=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=